{
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.fontFamily": "Fira Code, Hack, Victor Mono, Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "emmet.excludeLanguages": ["typescript", "javascript"],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "prettier.printWidth": 80,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.semi": false,
  "terminal.integrated.shell.linux": "/usr/bin/fish",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.rendererType": "dom",
  // "workbench.colorTheme": "GitHub Light",
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[graphql]": {
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
